.eye{
  height: 20px;
  // background: #e3e3e3;
  display: flex;
  &-block{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: black;
    position: relative;
    &:first-child{
      margin-right: 5px;
    }
    &-inner{
      width: 10px;
      height: 10px;
      border-radius: 50%;
      background: white;
      position: absolute;
      left: 3px;
      bottom: 3px;
      animation: eye-move 2000ms infinite linear;
    }
  }
}

@keyframes eye-move {
  0 {
    left: 3px;
  }
  50% {
    left: 8px;
  }
  100% {
    left: 3px;
  }
}
