.ladderBounce{
  width: 70px;
  height: 60px;
  // background: #e3e3e3;
  display: flex;
  align-items: flex-end;
  position: relative;
  &-circle{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #E84B63;
    position: absolute;
    top: 40px;
    left: 0;
    animation: ladderBounce-bounce 3800ms infinite linear;
  }
  &-block{
    width: 10px;
    height: 20px;
    margin-right: 5px;
    background: #E84B63;
    &.first{
      height: 10px;
      animation: ladderBounce-flex1 3800ms infinite linear;
    }
    &.sec{
      height: 20px;
      animation: ladderBounce-flex2 3800ms infinite linear;
    }
    &.third{
      height: 30px;
    }
    &.forth{
      height: 40px;
      animation: ladderBounce-flex4 3800ms infinite linear;
    }
    &.fifth{
      height: 50px;
      margin-right: 0;
      animation: ladderBounce-flex5 3800ms infinite linear;
    }
  }
}

@keyframes ladderBounce-bounce {
  0 {
    top: 40px;
    left: 0;
  }
  6% {
    top: 25px;
    left: 8px;
  }

  11% {
    top: 30px;
    left: 15px;
  }
  17% {
    top: 15px;
    left: 23px;
  }

  22% {
    top: 20px;
    left: 30px;
  }
  28% {
    top: 5px;
    left: 38px;
  }

  33% {
    top: 10px;
    left: 45px;
  }
  39% {
    top: -5px;
    left: 53px;
  }

  45% {
    top: 0;
    left: 60px;
  }
  50% {
    top: 40px;
    left: 60px;
  }
  56% {
    top: 25px;
    left: 52px;
  }

  61% {
    top: 30px;
    left: 45px;
  }
  67% {
    top: 15px;
    left: 37px;
  }

  72% {
    top: 20px;
    left: 30px;
  }
  78% {
    top: 5px;
    left: 22px;
  }

  83% {
    top: 10px;
    left: 15px;
  }
  89% {
    top: -5px;
    left: 7px;
  }

  95% {
    top: 0;
    left: 0;
  }
  100% {
    top: 40px;
    left: 0;
  }
}
@keyframes ladderBounce-flex1 {
  45% {
    height: 10px;
  }
  50%, 95% {
    height: 50px;
  }
  100% {
    height: 10px;
  }
}
@keyframes ladderBounce-flex2 {
  45% {
    height: 20px;
  }
  50%, 95% {
    height: 40px;
  }
  100% {
    height: 20px;
  }
}
@keyframes ladderBounce-flex4 {
  45% {
    height: 40px;
  }
  50%, 95% {
    height: 20px;
  }
  100% {
    height: 40px;
  }
}
@keyframes ladderBounce-flex5 {
  45% {
    height: 50px;
  }
  50%, 95% {
    height: 10px;
  }
  100% {
    height: 50px;
  }
}
