.squareBlock{
  width: 500px;
  height: 400px;
  background: #2EBEC9;
  display: flex;
  align-items: center;
  justify-content: center;
  &-content{
    width: 55px;
    height: 55px;
    // background: #e3e3e3;
    position: relative;
    &-inner{
      width: 15px;
      height: 15px;
      background: white;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      &.first{
        top: 0;
        left: 0;
        animation: squareBlock-opacity1 8000ms infinite ease-in-out;
      }
      &.sec{
        top: 0;
        left: 20px;
        animation: squareBlock-opacity2 8000ms infinite ease-in-out;
      }
      &.third{
        top: 0;
        left: 40px;
        background: #FCC876;
        animation: squareBlock-opacity3 8000ms infinite ease-in-out;
      }
      &.forth{
        top: 20px;
        left: 0;
        animation: squareBlock-opacity4 8000ms infinite ease-in-out;
      }
      &.fifth{
        top: 20px;
        left: 20px;
        animation: squareBlock-opacity5 8000ms infinite ease-in-out;
      }
      &.sixth{
        top: 20px;
        left: 40px;
        animation: squareBlock-opacity6 8000ms infinite ease-in-out;
      }
      &.seventh{
        top: 40px;
        left: 0;
        animation: squareBlock-opacity7 8000ms infinite ease-in-out;
      }
      &.eighth{
        top: 40px;
        left: 20px;
        animation: squareBlock-opacity8 8000ms infinite ease-in-out;
      }
      &.ninth{
        top: 40px;
        left: 40px;
        animation: squareBlock-opacity9 8000ms infinite ease-in-out;
      }
    }
  }
}

@keyframes squareBlock-opacity1{
  33% {
    opacity: 0;
    margin-top: 0;
  }
  38.5%, 83.5% {
    opacity: 1;
    margin-top: 10px;
  }
  89%, 100% {
    opacity: 0;
    margin-top: 20px;
  }
}
@keyframes squareBlock-opacity2{
  38.5% {
    opacity: 0;
    margin-top: 0;
  }
  44%, 89% {
    opacity: 1;
    margin-top: 10px;
  }
  94.5%, 100% {
    opacity: 0;
    margin-top: 20px;
  }
}
@keyframes squareBlock-opacity3{
  44% {
    opacity: 0;
    margin-top: 0;
  }
  49.5%, 94.5% {
    opacity: 1;
    margin-top: 10px;
  }
  100% {
    opacity: 0;
    margin-top: 20px;
  }
}
@keyframes squareBlock-opacity4{
  16.5% {
    opacity: 0;
    margin-top: 0;
  }
  22%, 67% {
    opacity: 1;
    margin-top: 10px;
  }
  72.5%, 100% {
    opacity: 0;
    margin-top: 20px;
  }
}
@keyframes squareBlock-opacity5{
  22% {
    opacity: 0;
    margin-top: 0;
  }
  27.5%, 72.5% {
    opacity: 1;
    margin-top: 10px;
  }
  78%, 100% {
    opacity: 0;
    margin-top: 20px;
  }
}
@keyframes squareBlock-opacity6{
  27.5% {
    opacity: 0;
    margin-top: 0;
  }
  33%, 78% {
    opacity: 1;
    margin-top: 10px;
  }
  83.5%, 100% {
    opacity: 0;
    margin-top: 20px;
  }
}
@keyframes squareBlock-opacity7{
  0 {
    opacity: 0;
    margin-top: 0;
  }
  5.5%, 50.5% {
    opacity: 1;
    margin-top: 10px;
  }
  56%, 100% {
    opacity: 0;
    margin-top: 20px;
  }
}
@keyframes squareBlock-opacity8{
  5.5% {
    opacity: 0;
    margin-top: 0;
  }
  11%, 56% {
    opacity: 1;
    margin-top: 10px;
  }
  61.5%, 100% {
    opacity: 0;
    margin-top: 20px;
  }
}
@keyframes squareBlock-opacity9{
  11% {
    opacity: 0;
    margin-top: 0;
  }
  16.5%, 61.5% {
    opacity: 1;
    margin-top: 10px;
  }
  67%, 100% {
    opacity: 0;
    margin-top: 20px;
  }
}
