.zoom{
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 52;
}
.zoom-text{
  margin-top: 50px;
  color: #333;
  font-size: 15px;
}
.spinner {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -30px;
  margin-left: -30px;
}

.zoom-circle {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #c3ff99;
  position: absolute;
  top: 0;
  left: 0;
  -webkit-animation: sk-bounce 0.8s infinite cubic-bezier(0.25, 0.1, 0.25, 1.0);
  animation: sk-bounce 0.8s infinite cubic-bezier(0.42, 0, 0.58, 1.0);

  &:last-child {
    left: 30px;
    background-color: #00b1fb;
    -webkit-animation-delay: -0.4s;
    animation-delay: -0.4s;
  }
}

@-webkit-keyframes sk-bounce {
  0%, 100% { -webkit-transform: scale(0.5) }
  50% { -webkit-transform: scale(1.0) }
}

@keyframes sk-bounce {
  0%, 100% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  } 50% {
    transform: scale(0.5);
    -webkit-transform: scale(0.5);
  }
}
