.rectangle{
  width: 61px;
  height: 15px;
  // background: #e3e3e3;
  position: relative;
  display: flex;
  &-mask{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #2EBEC9;
    animation: rectangle-shrink 1500ms infinite linear;
  }
  &-block{
    width: 5px;
    height: 100%;
    background: #2EBEC9;
    animation: rectangle-opacity 1500ms infinite ease-in-out;
    &+.rectangle-block{
      margin-left: 3px;
    }
  }
}

@keyframes rectangle-shrink {
  from {
    width: 100%;
  }
  to {
    width: 0;
  }
}
@keyframes rectangle-opacity {
  25% {
    opacity: 1;
  }
  90% {
    opacity: 0.3;
  }
}
