*{
  margin: 0;
  padding: 0;
}
html{
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: linear-gradient(to bottom, #ffffff, #f7f7f7);
}
body{
  width: 100%;
  height: 100%;
  max-width: 1200px;
  padding: 20px;
  margin: 0 auto;
  position: relative;
  box-sizing: border-box;
}
.block{
  width: 100%;
  height: 100%;
  display: flex;
  .navbar{
    width: 200px;
    height: 100%;
    overflow: auto;
    padding: 50px 10px 10px;
    border-right: 1px solid #e3e3e3;
    box-sizing: border-box;
    margin-right: 10px;
    &-list{
      color: #333;
      margin-bottom: 15px;
      &:hover{
        color: #00b1fb;
        cursor: pointer;
        text-decoration: underline;
      }
    }
  }
  .content{
    flex: 1;
    height: 100%;
    overflow: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}
