@square-size: 40px;
@square-size-half: 20px;
@square-perspective: 110;
@square-time: 2s;
@square-color-page1: #48D5C3;
@square-color-page2: #FDB456;
@square-color-page3: #47BB4D;
@square-color-page4: #54AEFC;

@keyframes translate-vertical {
  0 {
    transform: rotateX(0);
  }
  70% {
    transform: rotateX(380deg);
  }
  93% {
    transform: rotateX(350deg);
  }
  100% {
    transform: rotateX(360deg);
  }
}

.square{
  width: 100%;
  height: 100%;
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  &-out{
    width: 200px;
    height: 160px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 0 16px 30px 0 rgba(0, 0, 0, 0.06);
    text-align: center;
  }
  &-block {
    width: @square-size;
    height: @square-size;
    perspective: @square-perspective;
    -webkit-perspective: @square-perspective;
    perspective-origin: 50% @square-size-half;
    margin: 45px auto 30px;
  }
  &-tips{
    font-size: 14px;
  }
  &-inner {
    position: relative;
    width: @square-size;
    margin: 0 auto;

    transform-style: preserve-3d;
    transform-origin: 0 @square-size-half;
    animation: translate-vertical @square-time infinite cubic-bezier(0.25, 0.1, 0.25, 1);
  }
  &-page{
    position: absolute;
    width: @square-size;
    height: @square-size;
    &.back {
      background-color: @square-color-page1;
      transform: translateZ(-@square-size-half) rotateX(180deg);
    }
    &.top {
      background-color: @square-color-page2;
      transform: rotateX(-270deg) translateY(-@square-size-half);

      transform-origin: top center;
    }
    &.bottom {
      background-color: @square-color-page3;
      transform: rotateX(90deg) translateY(@square-size-half);
      transform-origin: bottom center;
    }
    &.front {
      background-color: @square-color-page4;
      transform: translateZ(@square-size-half);
    }
  }
}



