@squareLoopSize: 50px;
@squareLoopSpeed: 1s;

.squareLoop{
  width: @squareLoopSize*2;
  height: @squareLoopSize*2;
  position: relative;
  // perspective: 1000px;
  &-block {
    height: @squareLoopSize;
    width: @squareLoopSize;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #E87722;
  }
}

.squareLoop-loop(@n, @i: 1) when (@i =< @n) {
  .squareLoop-block:nth-child(@{i}) {
    animation: squareLoop-bounce 0.5s ease-in-out infinite alternate,
               squareLoop-move 4s @i*@squareLoopSpeed infinite;
  }
  .squareLoop-loop(@n, (@i + 1));
}
.squareLoop-loop(4);

@keyframes squareLoop-bounce {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(0.8);
  }
}

@keyframes squareLoop-move {
  0% {
    top: 0;
    left: 0;
    background-color: #E87722;
  }
  25% {
    top: 0;
    left: 50%;
    background-color: #A4D65E;
  }
  50% {
    top: 50%;
    left: 50%;
    background-color: #69B3E7;
  }
  75% {
    top: 50%;
    left: 0;
    background-color: #FFC845;
  }
}
